server.port=8090
spring.datasource.url =jdbc:mysql://localhost:3306/springgrh?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
## Hibernate
# SQL dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto choisissez (create(vide le contenu et recreer une table a chaque lancmeent), create-drop (permet la suppression de tables qui n'existe plus), validate(verifie la coherence des attributs), update(ajoute seulement les mod))
spring.jpa.hibernate.ddl-auto = update

